D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\appsettings.Development.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\appsettings.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.exe
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.deps.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.runtimeconfig.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.runtimeconfig.dev.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\ref\DoAnQuanLyCuaHang.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.Views.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DoAnQuanLyCuaHang.Views.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.csproj.AssemblyReference.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.GeneratedMSBuildEditorConfig.editorconfig
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.AssemblyInfoInputs.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.AssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.csproj.CoreCompileInputs.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.MvcApplicationPartsAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.RazorAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.RazorAssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\scopedcss\bundle\DoAnQuanLyCuaHang.styles.css
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\staticwebassets\DoAnQuanLyCuaHang.StaticWebAssets.Manifest.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.TagHelpers.input.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.TagHelpers.output.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.RazorCoreGenerate.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.RazorTargetAssemblyInfo.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.RazorTargetAssemblyInfo.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.Views.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\ref\DoAnQuanLyCuaHang.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.genruntimeconfig.cache
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\DoAnQuanLyCuaHang.csproj.CopyComplete
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DAL.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Entities.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Services.dll
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Entities.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Services.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\DAL.pdb
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\billOut.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\BillOutTemp.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\product.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\productInBill.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\productType.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\warehouse.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\ProductType.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\AddProduct.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Update.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Bill.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\bin\Debug\net5.0\Data\bill.json
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\BillAdd.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Warehouse.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\BillUpdate.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\BillOutManage.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\BillOut.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\BillOutUpdate.cshtml.g.cs
D:\StudyDoc\IT\Học kì 2\OOP\21880024\DoAnQuanLyCuaHang\obj\Debug\net5.0\Razor\Pages\Introduce.cshtml.g.cs
